# https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-***
# https://huggingface.co/settings/tokens
HUGGINGFACEHUB_API_TOKEN=hf_***
# https://smith.langchain.com/settings
LANGCHAIN_API_KEY=lsv2_sk_***
# https://dashboard.cohere.com/api-keys
COHERE_API_KEY=***
# https://serpapi.com/dashboard
SERPAPI_API_KEY=***
# https://huggingface.co/docs/huggingface_hub/package_reference/environment_variables#hfhome
# HF_HOME=/run/media/he/ssd-data/ml_data/cache/
GITHUB_API_TOKEN=github_pat_***
# DIAL APP
DIAL_URL=http://localhost:8080
APP_NAME=echo
